package p18.textbook;

import java.io.*;

public class BufferedOutputStreamExample {
	public static void main(String[] args) throws Exception {
		FileInputStream fis = null;
		FileOutputStream fos = null;
		BufferedInputStream bis = null;
		BufferedOutputStream bos = null;

		int data = -1;
		long start = 0, end = 0;
		String src = "src/p18/textbook/BufferedOutputStreamExample.java";
		String des = "src/p18/textbook/BufferedOutputStreamExample.copy";
		fis = new FileInputStream(src);
		bis = new BufferedInputStream(fis);

		fos = new FileOutputStream(des);
		start = System.nanoTime();
		while ((data = bis.read()) != -1) {
			fos.write(data);
		}
		fos.flush();
		end = System.nanoTime();
		fis.close();
		bis.close();
		fos.close();
		System.out.println("사용하지 않을 때 : " + (end - start) + "ns");

//		fis.close();
//		fos.close();
//		bos.close();
//		bis.close();

	}
}
